# All parameters must have an equal sign after them
# comments cannot be placed after the variable.

# Set to 1 to view all of the plots.
show_all_plots=0

# not implemented yet
correction_method=1

# setting this to 0 should produce all of the plots wihtout the user
# having to right click on the plot or press enter.
pause_after_plot=1

# The following variables hold where the data are pciked up and placed.
# setting the value to 'default' (without quotes) will create the folders 
# in the working directory of this script.

# This is where the raw data are picked up. If this is set to where the autosal
# program creates the files, then the user will never have to copy the files over 
# for this script to process them. 
rawDataDir=default

# The database files (mat files) that the scipt creates to keep track of what
# casts it has processed, are placed here. Delete the files if you want to re-run the 
# stations
databaseDir=default

# The plots created by the script are placed in this folder.
plotsDir=default

# the log files are created in this folder.
logDir=default
